{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_EXT_NAME__",
  "description": "__MSG_EXT_DESCRIPTION__",
  "version": "1.3.1",
  "minimum_chrome_version": "116",
  "manifest_version": 3,
  "default_locale": "en",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "declarativeContent",
    "sidePanel",
    "commands"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_EXT_NAME_SHORT__"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+I",
        "mac": "Alt+Shift+I"
      }
    }
  }
}
